section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    overflow: auto;
}

.single-offer>div {
    height: 100%;
    width: 100%;
    color: white;
}

.single-offer>img {
    height: 50%;
    width: 100%;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}

.single-offer>div>div {
    height: 50%;
    width: 100%;
}

.single-offer>div>.header-nav {
    height: auto;
}

#full-photo-section>img {
    flex-shrink: 0;
    width: 100%;
    height: 50%
}